/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "seekers-tracker",
	// Wraps .open-next/worker.js (regenerated every build) to also export
	// LiveAuctionSession — see custom-worker.ts's own comment.
	"main": "custom-worker.ts",
	"compatibility_date": "2026-08-16",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	// seekersofsouls.com (apex) is the guild's live domain and the canonical
	// host — see custom-worker.ts, which 301/308s the other two here so the
	// app only ever runs on one origin. www.seekersofsouls.com and the old
	// placeholder seekers.fetchinglogic.com are kept as redirecting backups.
	// Each zone must already be active on this Cloudflare account (all three
	// are — seekersofsouls.com via Cloudflare Registrar, fetchinglogic.com
	// pre-existing); Wrangler provisions the DNS record + edge cert per
	// custom_domain on deploy.
	"routes": [
		{ "pattern": "seekersofsouls.com", "custom_domain": true },
		{ "pattern": "www.seekersofsouls.com", "custom_domain": true },
		{ "pattern": "seekers.fetchinglogic.com", "custom_domain": true }
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "seekers-tracker"
		}
	],
	"d1_databases": [
		{
			"binding": "DATABASE",
			"database_name": "seekers-of-souls",
			"database_id": "77583c9c-c654-4934-8782-ed4d1265771f",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			// Raw import payloads (§6/§9 task 17), keyed from import_log.r2_key —
			// lets an officer audit exactly what a member submitted.
			"binding": "IMPORT_ARCHIVE",
			"bucket_name": "seekers-of-souls-imports"
		}
	],
	// Live bid session (PLAN.md §15 / Phase 12): in-memory only, no D1 on
	// this path — see live-auction-session.ts's own comment for why.
	"durable_objects": {
		"bindings": [
			{ "name": "LIVE_AUCTION_SESSION", "class_name": "LiveAuctionSession" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["LiveAuctionSession"] }
	],
	// Two crons, dispatched by custom-worker.ts's scheduled() on event.cron:
	//  - "17 9 * * *"  nightly standings + last_activity rebuild (safety net;
	//    refreshStandings already runs on every write). ~450k-row read/night.
	//  - "*/2 * * * *" keep-warm ping (post-live-test-1 LT-26/LT-27; every 2
	//    min since 2026-09-10 — measured cold boot of the 13.6 MB bundle is
	//    1-1.7s vs ~0.2s warm, and 3 min was long enough to evict between a
	//    lone tester's clicks). Self-fetches /api/health AND an app page
	//    (/roster → the layout + auth chain) so the render path's modules
	//    are loaded too, not just the API path. Cost: ~22k invocations/mo
	//    (0.2% of 10M) + ~2 renders each (<3% of the 30M CPU-ms included).
	"triggers": {
		"crons": ["17 9 * * *", "*/2 * * * *"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// Every (app) page render makes 2-5 D1 round trips (session, role,
	// standings, the page's own query). D1 lives in one region; without
	// this a request served from an isolate far from it pays that latency
	// per query. Smart Placement moves the isolate next to D1 —
	// straightforward win for a DB-heavy dynamic app.
	// https://developers.cloudflare.com/workers/configuration/smart-placement/
	"placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// PERF_DEBUG: "1" turns on the [perf] request-timing logs (src/lib/perf.ts)
	// for the Phase 4 performance spike — read them with `wrangler tail`. Keep
	// it "0" in normal operation; flip to "1", deploy, run the spike, flip back.
	"vars": { "PERF_DEBUG": "0" }
}